# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

In [1]:
# carregando os pacotes
import pandas as pd
import numpy as np
import seaborn as sns

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [2]:
# carregando a base de dados
df = pd.read_csv("C:/Users/Dougl/Downloads/demo01.csv")

In [3]:
# visualizando a base de dados
df

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16645,F,N,Y,0,Working,Secondary / secondary special,Civil marriage,House / apartment,54.109589,9.884932,1,0,0,0,2.0,True
16646,F,N,Y,0,Commercial associate,Secondary / secondary special,Married,House / apartment,43.389041,7.380822,1,1,1,0,2.0,True
16647,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0,True
16648,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0,True
16649,F,N,Y,0,Pensioner,Higher education,Married,House / apartment,33.936986,3.630137,1,0,1,1,2.0,True

In [4]:
# visualizando as informações da base
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sexo                   16650 non-null  object
 1   posse_de_veiculo       16650 non-null  object
 2   posse_de_imovel        16650 non-null  object
 3   qtd_filhos             16650 non-null  int64
 4   tipo_renda             16650 non-null  object
 5   educacao               16650 non-null  object
 6   estado_civil           16650 non-null  object
 7   tipo_residencia        16650 non-null  object
 8   idade                  16650 non-null  float64
 9   tempo_emprego          16650 non-null  float64
 10  possui_celular         16650 non-null  int64
 11  possui_fone_comercial  16650 non-null  int64
 12  possui_fone            16650 non-null  int64
 13  possui_email           16650 non-null  int64
 14  qt_pessoas_residencia  16650 non-null  float64
 15  mau                    16650 non-null  bool
dtypes: bool(1), float64(3), int64(5), object(7)
memory usage: 1.9+ MB

In [5]:
# visualizando as variáveis e os seus tipos
df.dtypes

sexo                      object
posse_de_veiculo          object
posse_de_imovel           object
qtd_filhos                 int64
tipo_renda                object
educacao                  object
estado_civil              object
tipo_residencia           object
idade                    float64
tempo_emprego            float64
possui_celular             int64
possui_fone_comercial      int64
possui_fone                int64
possui_email               int64
qt_pessoas_residencia    float64
mau                         bool
dtype: object

In [6]:
# visualizando a quantidade de missing
df.isnull().sum()

sexo                     0
posse_de_veiculo         0
posse_de_imovel          0
qtd_filhos               0
tipo_renda               0
educacao                 0
estado_civil             0
tipo_residencia          0
idade                    0
tempo_emprego            0
possui_celular           0
possui_fone_comercial    0
possui_fone              0
possui_email             0
qt_pessoas_residencia    0
mau                      0
dtype: int64

In [7]:
# verificando dados duplicados
df.duplicated().sum()

9880

In [8]:
# removendo dados duplicados
df = df.drop_duplicates()
df.shape

(6770, 16)

In [9]:
# resetando o índice
df.reset_index(drop = True, inplace = True)
df.tail()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
6765,F,N,Y,1,Working,Secondary / secondary special,Single / not married,House / apartment,34.857534,3.101370,1,1,1,0,1.0,True
6766,F,N,Y,0,Working,Secondary / secondary special,Civil marriage,House / apartment,54.109589,9.884932,1,0,0,0,2.0,True
6767,F,N,Y,0,Commercial associate,Secondary / secondary special,Married,House / apartment,43.389041,7.380822,1,1,1,0,2.0,True
6768,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0,True
6769,F,N,Y,0,Pensioner,Higher education,Married,House / apartment,33.936986,3.630137,1,0,1,1,2.0,True

In [10]:
# Distribuição da variável resposta (mau)
df['mau'].value_counts()

False    6472
True      298
Name: mau, dtype: int64

In [11]:
# calculando a frequência em percentual
round(df['mau'].value_counts(normalize=True)*100,2)

False    95.6
True      4.4
Name: mau, dtype: float64

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

In [12]:
# 1.Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
df_tipo_dados = pd.DataFrame(df.dtypes, columns = ['tipo_variavel'])

df_tipo_dados

                      tipo_variavel
sexo                         object
posse_de_veiculo             object
posse_de_imovel              object
qtd_filhos                    int64
tipo_renda                   object
educacao                     object
estado_civil                 object
tipo_residencia              object
idade                       float64
tempo_emprego               float64
possui_celular                int64
possui_fone_comercial         int64
possui_fone                   int64
possui_email                  int64
qt_pessoas_residencia       float64
mau                            bool

In [13]:
# 2.Adicione uma coluna nesse dataframe chamada "qtd_categorias" 
# coloque nela o número de categorias correspondente de cada variável.

df_tipo_dados['qtd_categorias'] = 0

for i in df_tipo_dados.index:
    df_tipo_dados.loc[i, 'qtd_categorias'] = len(df.groupby([i]).size())
    
df_tipo_dados

                      tipo_variavel  qtd_categorias
sexo                         object               2
posse_de_veiculo             object               2
posse_de_imovel              object               2
qtd_filhos                    int64               8
tipo_renda                   object               5
educacao                     object               5
estado_civil                 object               5
tipo_residencia              object               6
idade                       float64            5298
tempo_emprego               float64            3005
possui_celular                int64               1
possui_fone_comercial         int64               2
possui_fone                   int64               2
possui_email                  int64               2
qt_pessoas_residencia       float64               9
mau                            bool               2

In [14]:
# Criando variáveis Dummies para as variáveis "tipo_renda", "educacao", "estado_civil", "tipo_residencia"
df_encoded = pd.get_dummies(df, columns = ["tipo_renda", "educacao", "estado_civil", "tipo_residencia"], drop_first = True)
df_encoded

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,...,educacao_Secondary / secondary special,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,M,Y,Y,0,58.832877,3.106849,1,0,0,0,...,1,1,0,0,0,1,0,0,0,0
1,F,N,Y,0,52.356164,8.358904,1,0,1,1,...,1,0,0,1,0,1,0,0,0,0
2,M,Y,Y,0,46.224658,2.106849,1,1,1,1,...,0,1,0,0,0,1,0,0,0,0
3,F,Y,N,0,29.230137,3.021918,1,0,0,0,...,0,1,0,0,0,1,0,0,0,0
4,F,N,Y,0,27.482192,4.024658,1,0,1,0,...,1,1,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6765,F,N,Y,1,34.857534,3.101370,1,1,1,0,...,1,0,0,1,0,1,0,0,0,0
6766,F,N,Y,0,54.109589,9.884932,1,0,0,0,...,1,0,0,0,0,1,0,0,0,0
6767,F,N,Y,0,43.389041,7.380822,1,1,1,0,...,1,1,0,0,0,1,0,0,0,0
6768,M,Y,Y,0,30.005479,9.800000,1,1,0,0,...,1,1,0,0,0,1,0,0,0,0
6769,F,N,Y,0,33.936986,3.630137,1,0,1,1,...,0,1,0,0,0,1,0,0,0,0

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [15]:
# mapeando a variável 'sexo'
df_encoded['sexo'].unique()
# alterando os dados da variável 'sexo'
df_encoded['sexo'] = df_encoded.sexo.map({'F': 0, 'M': 1})

# mapeando a variável 'posse_de_veiculo'
df_encoded['posse_de_veiculo'].unique()
# alterando os dados da variável 'posse_de_veiculo'
df_encoded['posse_de_veiculo'] = df_encoded.posse_de_veiculo.map({'Y': 0, 'N': 1})

# mapeando a variável 'posse_de_imovel'
df_encoded['posse_de_imovel'].unique()
# alterando os dados da variável 'posse_de_imovel'
df_encoded['posse_de_imovel'] = df_encoded.posse_de_imovel.map({'Y': 0, 'N': 1})

# visualizando o df
df_encoded

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,...,educacao_Secondary / secondary special,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,1,0,0,0,58.832877,3.106849,1,0,0,0,...,1,1,0,0,0,1,0,0,0,0
1,0,1,0,0,52.356164,8.358904,1,0,1,1,...,1,0,0,1,0,1,0,0,0,0
2,1,0,0,0,46.224658,2.106849,1,1,1,1,...,0,1,0,0,0,1,0,0,0,0
3,0,0,1,0,29.230137,3.021918,1,0,0,0,...,0,1,0,0,0,1,0,0,0,0
4,0,1,0,0,27.482192,4.024658,1,0,1,0,...,1,1,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6765,0,1,0,1,34.857534,3.101370,1,1,1,0,...,1,0,0,1,0,1,0,0,0,0
6766,0,1,0,0,54.109589,9.884932,1,0,0,0,...,1,0,0,0,0,1,0,0,0,0
6767,0,1,0,0,43.389041,7.380822,1,1,1,0,...,1,1,0,0,0,1,0,0,0,0
6768,1,0,0,0,30.005479,9.800000,1,1,0,0,...,1,1,0,0,0,1,0,0,0,0
6769,0,1,0,0,33.936986,3.630137,1,0,1,1,...,0,1,0,0,0,1,0,0,0,0

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [16]:
tabela_email = pd.crosstab(df['possui_email'], df['mau'])
tabela_email.div(tabela_email.sum(axis=1), axis=0)

mau              False      True
possui_email
0             0.955197  0.044803
1             0.964602  0.035398

In [18]:
tabela_veiculo = pd.crosstab(df['posse_de_veiculo'], df['mau'])
tabela_veiculo.div(tabela_veiculo.sum(axis=1), axis=0)

mau                  False      True
posse_de_veiculo
N                 0.954880  0.045120
Y                 0.957796  0.042204

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [19]:
df_encoded.to_csv('demo01_encoded.csv')